{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test node --test",
    "test-report": "NODE_ENV=test node --test --experimental-test-coverage",
    "start": "NODE_ENV=production node index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "ajv": "^8.17.1",
    "express": "^4.21.1",
    "ws": "^8.18.0"
  }
}
